{
    "version": "2.0.0",
    // -----------------------------------------------------------------------
    // Target paths are NOT defined here.
    // Edit scripts/deploy-paths.json (gitignored, copy from .example.json)
    // to set machine-specific paths.  Falls back to $env:USERPROFILE defaults
    // when the file is absent or a key is empty.
    // -----------------------------------------------------------------------
    "tasks": [
        {
            "label": "Skills: Deploy All",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/Deploy-Skills.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Skills: Deploy → Copilot",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/Deploy-Skills.ps1",
                "-Target", "copilot"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Skills: Deploy → Claude",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/Deploy-Skills.ps1",
                "-Target", "claude"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Skills: Deploy → Agents",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/Deploy-Skills.ps1",
                "-Target", "agents"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
